{
  "name": "table-reservation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "dev:db": "node createDB && knex migrate:latest && knex seed:run",
    "firstrun": "npm run global:install && npm run dev:db && npm run dev",
    "global:install": "npm i -g nodemon knex",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "knex": "^0.19.5",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1"
  }
}
